if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'bb26211819c995bb58c0620c726c7b45';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1\x26hl\x3dru\x26style\x3d%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fv2%2Fdefault.css';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/bb26211819c995bb58c0620c726c7b45/default+ru.css", false);
google.loader.writeLoadTag("css", "//www.google.com/cse/static/style/look/v2/default.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/bb26211819c995bb58c0620c726c7b45/default+ru.I.js", false);
}
